# ===================================================
# VARIÁVEIS DE AMBIENTE PARA O PIPELINE DE DADOS
# ===================================================

# Chave para criptografar/descriptografar o Vault de Segredos
# IMPORTANTE: Mantenha esta chave em segurança.
SECURITY_VAULT_SECRET_KEY=XSjaZdZjox7QSzmaDEXGKTw2FyozgHvIhkdozUVtEVI=

# ---------------- DADOS DE CONEXÃO -----------------
# Devem ser os mesmos valores definidos no docker-compose.yml

# PostgreSQL
POSTGRES_USER=airflow_user
POSTGRES_PASSWORD=secure_password_2024
POSTGRES_DB=airflow_warehouse
POSTGRES_PORT=5432

# MinIO
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minio_secure_2024
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Redis
REDIS_PORT=6379

# ---------------- CONFIGS AIRFLOW ------------------
# ID do usuário para evitar problemas de permissão em ambiente Linux
AIRFLOW_UID=50000