[core]
dags_folder = /opt/airflow/dags
plugins_folder = /opt/airflow/plugins
load_examples = False
executor = SequentialExecutor
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager

[database]
sql_alchemy_conn = postgresql+psycopg2://airflow_user:secure_password_2024@postgres:5432/airflow_warehouse
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 5
sql_alchemy_max_overflow = 10
sql_alchemy_pool_recycle = 1800

[logging]
base_log_folder = /opt/airflow/logs
remote_logging = False
logging_level = INFO
colored_console_log = True

[scheduler]
job_heartbeat_sec = 5
scheduler_heartbeat_sec = 5
dag_dir_list_interval = 300
catchup_by_default = True

[webserver]
base_url = http://localhost:8080
web_server_host = 0.0.0.0
web_server_port = 8080
workers = 4
secret_key = Q7NIjD+b+Hmnd/YPCy0Scg==
expose_config = False

# Seções de Segurança Personalizadas
[security]
security_manager = airflow.plugins.security_system.vault.AirflowSecurityManager
enable_key_rotation = True
audit_log_enabled = True
security_log_folder = /opt/airflow/logs/security_audit